# ============================================================
# Training Image — Dùng bởi KFP để huấn luyện model
# Tối ưu: CPU-only torch, chỉ cài thư viện training cần
# ============================================================
FROM python:3.9-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH="/app"

WORKDIR /app

# Layer 1: System deps cho LightGBM native (cached lâu dài)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Layer 2: Training-specific dependencies (cached mạnh)
COPY requirements.training.txt .
RUN pip install --no-cache-dir -r requirements.training.txt \
    && rm -rf /root/.cache/pip

# Layer 3: Source code (rebuild nhanh khi code thay đổi)
COPY src/ /app/src/

# KFP sẽ override entrypoint, default cho test local
CMD ["python", "src/training/final_ensemble_train.py"]
